<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="clientSideInclude.js"></script>
</head>

<br>
<br>
<br>
<br>


<body>
    <!--右下角 Github 按钮-->
    <style>
         #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
        }
    </style>
        <a href="https://github.com/Stark2Chen/CabinetTimer" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Github</a>
    <!--右下角 BLOG 按钮-->
    <style>
         #into-blog {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 80px;
        z-index: 900;
        }
    </style>
        <a href="http://siocx.space" target="_blank" id="into-blog" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">BLOG</a>
</body>



<br>
<br>

    <style type="text/css">
		body{background:#fff;text-align:center;}
		div{width:778px;margin:0 auto;background:#fff;text-align:left;}
	</style>

    <!-- CabineteTimer卡片 -->
    <body>
        <style>
            .demo-card-wide.mdl-card {
                width: 512px;
            }
            .demo-card-wide > .mdl-card__title {
                color: #fff;
                height: 176px;
                background: url('http://p1.bqimg.com/567571/958def0057cf2f62.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
                color: #fff;
            }
        </style>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">CabinetTimer</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <script type="text/javascript">
                var d=new Date();
                var c
                document.write("当前时间戳（13位）:  " + d.getTime());
                c=d.getTime()
        </script>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a  onclick="window.location.href='clock.html'" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Into
                </a>
            </div>
            </div>
        </body>


    <!-- Simple Textfield -->
        <form name=basic action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input type=text class="mdl-textfield__input" name=timeratiox id="timeratiox">
                <label class="mdl-textfield__label" for="timeratiox">Timeratiox...</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input type=text class="mdl-textfield__input" name=starttimex id="starttimex">
                <label class="mdl-textfield__label" for="starttimex">Starttimex...</label>
            </div>
            </form>


    <script language=javascript>
        var timeratio = prompt(" 输入时间转换比 "); //获取输入的转换比
        var timeratiox = parseInt(timeratio); //将输入的转换比转化为数值
        document.basic.timeratiox.value = timeratiox; //将转换比显示在输入框中
        var starttime = prompt(" 输入开始的时间戳(刚才你记下来的） "); //获取输入的初始时间戳
        var starttimex = parseInt(starttime); //将输入的初始时间戳转化为数值
        document.basic.starttimex.value = starttimex; //将初始时间戳显示在输入框中
    </script>

    <script type="text/javascript">
        var c=starttimex
        var t
        function timedCount()
        {
        document.getElementById('meetingtime').value=c
        timeratioc=timeratiox*1000 //js时间戳精确到毫秒
        c=c+timeratioc
        t=setTimeout("timedCount()",1000) //每1秒计算1次 1000毫秒为1秒
        }
    </script>


    <form name=basic action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input type=text class="mdl-textfield__input" name=meetingtime id="meetingtime">
            <label class="mdl-textfield__label" for="starttimex"></label>
        </div>
    </form>
    <button type="button" value="开始计时" onClick="timedCount()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">开始计时</button>


<br>
<br>
<br>

    <!-- Contact Chip -->
    <body>
        <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">1</span>
        <span class="mdl-chip__text">会议过程中不要关闭窗口</span>
        </span>
    </body>
    <br>

    <!-- Contact Chip -->
    <body>
        <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">2</span>
        <span class="mdl-chip__text">点击按钮开始进行计时</span>
        </span>
    </body>
    <br>

    <!-- Contact Chip -->
    <body>
        <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">3</span>
        <span class="mdl-chip__text">注意按钮只能点击一次</span>
        </span>
    </body>
    <br>

    <!-- Contact Chip -->
    <body>
        <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">4</span>
        <span class="mdl-chip__text">会议结束请再次记时间</span>
        </span>
    <body>

</body>
</html>