<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="/bower_components/material-design-lite/style.css">
</html>

    <style type="text/css">
		body{background:#fff;text-align:center;}
		div{width:778px;margin:0 auto;background:#fff;text-align:left;}
	</style>

    <script src="dist/clipboard.min.js"></script>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="/images/ios-desktop.png">

    <!-- 浏览器图标 -->
    <link rel="shortcut icon" href="/images/favicon.png">

    <!--右下角 Github 按钮-->
    <style>
         #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
        }
    </style>
        <a href="https://github.com/Stark2Chen/CabinetTimer" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Github</a>
    <!--右下角 BLOG 按钮-->
    <style>
         #into-blog {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 80px;
        z-index: 900;
        }
    </style>
        <a href="http://www.ix-4x.cc" target="_blank" id="into-blog" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">BLOG</a>

<br>
<br>
<br>
<br>

    <!-- CabineteTimer卡片 -->
    <body>
        <style>
            .demo-card-wide.mdl-card {
                width: 512px;
            }
            .demo-card-wide > .mdl-card__title {
                color: #fff;
                height: 176px;
                background: url('http://p1.bqimg.com/567571/958def0057cf2f62.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
                color: #fff;
            }
        </style>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">CabinetTimer</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <script type="text/javascript">
                var d=new Date();
                var c
                document.write("当前时间戳（13位）:  " + d.getTime());
                c=d.getTime()
                document.write("  把他记下来，待会有用")
        </script>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a  onclick="window.location.href='clock.html'" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Into
                </a>
            </div>
            </div>
        </body>
<br>
<br>
<br>
    <!-- Chip -->
    <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">i</span>
        <span class="mdl-chip__text">理想状态下的开发进度</span>
    </span>
<br>
<br>
    <!-- 开发进度进度条 -->
    <div id="p3" class="mdl-progress mdl-js-progress"></div>
    <script>
    document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(12);
    this.MaterialProgress.setBuffer(85);
    });
    </script>

<br>
<br>
</html>